<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.MatchController"
            style="-fx-background-color: #0f0f0f;">

    <top>
        <HBox spacing="12" alignment="CENTER_LEFT" style="-fx-background-color: #111111;">
            <padding>
                <Insets top="18" right="20" bottom="18" left="20"/>
            </padding>

            <Label text="Matches"
                   style="-fx-text-fill: white; -fx-font-size: 24px; -fx-font-weight: bold;"/>

            <Button text="Back"
                    onAction="#goBack"
                    style="-fx-background-color: #2b2b2b; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 10;"/>
        </HBox>
    </top>

    <center>
        <ScrollPane fitToWidth="true"
                    style="-fx-background: #0f0f0f; -fx-background-color: #0f0f0f;">
            <content>
                <VBox fx:id="matchContainer" spacing="16" style="-fx-background-color: #0f0f0f;">
                    <padding>
                        <Insets top="20" right="20" bottom="20" left="20"/>
                    </padding>
                </VBox>
            </content>
        </ScrollPane>
    </center>
</BorderPane>